{
  "name": "node.js-course",
  "version": "1.0.0",
  "description": "Node.js course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "startAPI": "node firstAPI.js",
    "devAPI": "nodemon firstAPI.js"
  },
  "keywords": [
    "node",
    "node js"
  ],
  "author": "Nick Trandasir <nick.trandasir@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "mongoose": "^6.7.1",
    "nodemon": "^2.0.20"
  }
}
